apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: direct
    database: telegraf
    user: telegraf
    basicAuth: false
    password:
    url: http://localhost:8086
    jsonData:
      httpMode: GET